body {
    font-family: 'Roboto';
    font-size: 18px;
    border: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1f2937;
    padding: 20px;
}

.header > ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.header-logo {
    color: #f9faf8;
    font-size: 24px;
}

.header-links {
    display: flex;
    gap: 20px;
    color: #e5e7eb;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1f2937;
    padding: 20px;
}

.hero > * {
    flex: 1;
}

.hero-image > img {
    max-width: 100%;
}
.hero-main {
    color: #f9faf8;
    font-size: 48px;
    font-weight: 900;
}

.hero-secondary {
    color: #e5e7eb;
}

button {
    background-color: #3882f6;
    border-radius: 8px;
    border: none;
    color: white;
    text-decoration: none;
    height: max-content;
    width: max-content;
    padding: 5px 10px;
}

.content {
    text-align: center;
    margin: 60px;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 100px;
}

.card {
    flex: 0;
}

.card > img {
    width: 100px;
    height: 100px;
    border: 5px solid #3882f6;
    border-radius: 8px;
}

.quote {
    background-color: #e5e7eb;
    padding: 100px 300px;
    font-size: 36px;
    color: #1f2937;
}

.quote .p1 {
    text-align: center;
    font-style: italic;
}
.quote .p2 {
    text-align: right;
    font-weight: bold;
}

.cta-container {
    margin: 100px 200px;
    padding: 15px;
    border-radius: 10px;
    background-color: #3882f6;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #e5e7eb;
}

.cta1 {
    font-weight: bold;
    font-size: 24px;
}

.cta-button {
    border: 2px solid white;
}

.footer {
    background-color: #1f2937;
    text-align: center;
    color: #e5e7eb;
}